#server port
server.port=80

#DB source
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1111

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#live reload
spring.devtools.livereload.enabled=true

#Mybatis
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mapper/*.xml
